<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rar-ch-h6H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q5j-az-kIz">
            <objects>
                <navigationController id="Rar-ch-h6H" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Te7-4V-UMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2qx-bd-lDP" kind="relationship" relationship="rootViewController" id="RJ4-76-Vyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty0-7I-hO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="350"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="xHp-sU-Egg">
            <objects>
                <viewController id="2qx-bd-lDP" customClass="MTMainController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kLn-cy-qR7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Q6J-Xr-qKQ" kind="show" identifier="openMap" id="7sc-gl-L6w"/>
                        <segue destination="5Mg-9c-2qA" kind="show" identifier="openList" id="8Er-Ig-LSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4C-hg-d1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="350"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="163-0w-hzR">
            <objects>
                <viewController id="Q6J-Xr-qKQ" customClass="MTMapController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="hc1-96-qfb" kind="show" identifier="openDetail" id="X1S-75-vIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et1-tw-fLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="29"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="iyR-TX-WmD">
            <objects>
                <viewController id="hc1-96-qfb" customClass="MTDetailController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvB-e4-ebk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="350"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="RGW-a8-nRn">
            <objects>
                <viewController id="5Mg-9c-2qA" customClass="MTListController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="hc1-96-qfb" kind="show" identifier="openDetail" id="edZ-t9-LjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFT-aq-if5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="edZ-t9-LjI"/>
    </inferredMetricsTieBreakers>
</document>
